*
    margin: 0
    padding: 0
    box-sizing: border-box
@font-face
    font-family: 'Helvetica Neue'
    src: url('../fonts/Helvetica65Medium22443.woff') format('woff')
    // font-weight: normal
    // font-style: normal
body
    font-family: 'Bebas Neue'
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    p
        font-family: 'Helvetica Neue'
        font-size: 12px
a
    text-decoration: none
.wrapper
    max-width: 940px
.topLine
    height: 7px
    width: 100%
    background-color: #e2e2e2
header
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 50px
    .header__logo
        color: #474747
        font-family: 'Pacifico'
        font-size: 42px
        margin-top: 30px
            // line-height: 10px
    nav
        .topnav
            display: flex
            .menuGroup
                display: flex
                flex-direction: column
                &.icon
                    display: none
                .triangleDown
                    border: 10px solid transparent
                    border-top: 10px solid #ebebeb
                    margin: 0 auto 20px
                    visibility: hidden
                a
                    color: #bfbfbf
                    font-size: 15px
                    white-space: nowrap
                    &:last-child
                        color: #474747
                        font-size: 26px
            .menuGroup:not(:nth-of-type(5))
                margin-right: 55px
            .menuGroup:hover .triangleDown
                visibility: visible
main
    section.mainImgContainer
        display: flex
        position: relative
        img
            width: 100%
        .left-block
            position: absolute
            bottom: 0
            left: 0
            color: white
            background-color: #444444
            width: 217px
            height: 72px
            padding: 10px 17px
            p
                font-family: 'Bebas Neue'
                text-transform: uppercase
                &:first-child
                    color: #9a9a9a
                    font-size: 17px
                &:last-child
                    color: #ffffff
                    font-size: 34px
        .triangle-up
            position: absolute
            border: 12px solid transparent
            border-bottom: 12px solid #f7f7f7
            bottom: 0
            left: 50%
    section.description
        background-color: #f7f7f7
        padding-top: 10px
        h1
            font-size: 19px
            line-height: 21px
            padding: 0 0 10px 16px
        p
            padding: 0 0 15px 15px
            font-size: 14px
    section.projects
        margin: 66px 0 0 0
        display: grid
        grid-template-columns: repeat(3, auto)
        column-gap: 45px
        .projects-top
            display: flex
            align-items: center
            h1
                font-size: 25px
                line-height: 25px
            img
                margin-right: 33px
        p
            font-family: 'Helvetica Neue'
            font-size: 14px
            line-height: 17px
            margin-top: 30px
        .projects-bottom
            margin-top: 22px